<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Oswald:200,300" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/responsive.css">  
<link rel="stylesheet" href="assets/css/contact-tools.css">  


<title>Andrew Sultan</title>
</head>

<iframe loop autoplay style="display:none" id="theFrame" src="assets/css/sunInYourEyes.mp3" frameborder="0"></iframe>

<body>
<canvas id="noise" width="1351" height="644"></canvas>
    
    <div class="hamburger">
        <span class="line1"></span>
        <span class="line2"></span>
    </div>
    <div id="sidebar" class="sidebar">
        
        <div class="menu">
            <div class="menu-item">
                <h1>Home
                <span><a href="#intro">Intro</a></span></h1>
            </div>
            <div class="menu-item">
                <h1>Selected
                <span><a href="#work">Projects</a></span></h1>
            </div>
            <div class="menu-item">
                <h1>Find Out
                <span><a href="#about">About Me</a></span></h1>
            </div>
            <div class="menu-item">
                <h1>Personal
                <span><a href="#">Blog</a></span></h1>
            </div>
        </div>
        <div class="web ">
            <a target="_blank" href="http://andrewsultan.com/projects/cv/andrewCV.pdf">myCV</a>
        </div>          
    </div>
    <div class="stalk">
        <!-- <span> Stalk - </span> -->
        <ul>    
            <li><a href="www.linkedin.com/in/andrew-sultan" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://web.facebook.com/andrew.rsb" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/andrewsultans/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
         
    </div>
    <header id="intro" class="header d-flex justify-content-center align-items-center text-center ">             
        <div class="name">
            <p>THE PORTFOLIO OF</p>
            <h1>Andrew<br>Sultan
            </h1>
            <span class="typed"></span>    
        </div>                             
    </header>
    <div id="aboutme">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 offset-md-1 col-lg-7 offset-lg-1">
                    <div class="about-content">
                        <h2>About Me</h2> 
                        <h4 id="about">Front-End Web Developer / Designer</h4>
                        <p>I'm Andrew, a Web Developer & Designer with a bachelor degree in electrical engineering.</p>
                        <p>I've been designing for more than a year creating meaningful designs helping businesses to boost their sales through marketing.</p>
                        <p class="mb-4">Your website has the opportunity to become a powerful sales tool, I’ll make sure it makes a fantastic first impression in introducing your brand to the world by optimizing your website to not only attract more visitors, but also turn them into clients.</p>

                        <a href="mailto:andrewsultann@gmail.com" class="btnn">CONTACT ME NOW</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 d-none d-md-block">
                    <img class="img-fluid" src="./assets/imgs/lp/selllikecrazy.png" alt="goal">
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="heading text-center">
                        <span>SELECTED WORKS</span>
                        <h2>2019</h2>
                    </div>
                </div>
            </div>
            <div id="work" class="row padding-md-left">
                <div class="col-md-6">
                    <a href="http://rmc.rmc-websites.com/"><div class="box rmc"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://resultsmatterads.com/term-apest/"><div class="box term"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://resultsmatterads.com/toms-pest-control/"><div class="box gotbugs"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://superior-design.rmc-websites.com/"><div class="box superior"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://lp.resultsmattercorp.com/gucelsmobiletruckwash/"><div class="box gucel"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://soho-smart.com.au/"><div class="box soho"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://disability-homes.com.au/"><div class="box homes"></div></a>
                </div>
                <div class="col-md-6">
                    <a href="http://optima-cleaners.com.au/"><div class="box optima"></div></a>
                </div>
            </div>  
        </div>
    </div>
    <div id="whychoose">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>Why Choose Me</h2>
                </div>
            </div>
            <div class="row padding-md-left">
                <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-medal"></i></div>
                        <div class="content-info">
                            <h4>High Quality Services</h4>
                            <p>I deliver high quality visually pleasing, easy-to-navigate websites with a focus on converting visitors to leads. taking care of all small details like customizing photos and icons to suit your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-chart-line"></i></div>
                        <div class="content-info">
                            <h4>Search Engine Optimization</h4>
                            <p>I often take care of content writing, even better, I know a lot about SEO and keywords that could help you rank with Google in the long-term and make your business more visible to people searching online.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-edit"></i></div>
                        <div class="content-info">
                            <h4>Easy To Edit</h4>
                            <p>Whether it is a customized theme or a Wordpress template, I'll keep the information on your website up-to-date. Whenever you have modifications to your website, I'm ready for action.
                            </p>
                        </div>
                    </div>
                </div>
                 <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-cubes"></i></div>
                        <div class="content-info">
                            <h4>Responsive Designs</h4>
                            <p>I create beautiful responsive designs to adjust visual elements on a variety of screen sizes, leading to greater conversion rates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-coins"></i></div>
                        <div class="content-info">
                            <h4>On Time & Within Budget</h4>
                            <p>My prices are affordable and almost fixed, I deliver on time and I'm always available for any inquiry or changes.
                                my goal is to build long-term partnerships with my clients.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-4">
                    <div class="content">
                        <div class="icon-holder"><i class="fas fa-share-alt"></i></div>
                        <div class="content-info">
                            <h4>Social Media Integration</h4>
                            <p>Your website will be integrated with your brand’s Facebook, Instagram, Twitter, and LinkedIn profiles.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="container">
            <div class="row group-project"> 
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project">
                        <div class="project_title mb-3">
                            <span class="index">-01</span>
                            <h3>Photography</h3>
                            <a class="btnn" href="http://andrewsultan.com/projects/photography">VIEW PROJECT</a>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                            <div class="project_content d-none d-lg-block"><img class="img-fluid" src="assets/imgs/dirtdays_overlay.png" alt=""></div>  
                            <div class="image"><img class="img-fluid" src="assets/imgs/dirtdays.jpg" alt="web design"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project">
                        <div class="project_title mb-3">
                            <span class="index">-02</span>
                            <h3>Patatap</h3>
                            <a class="btnn" href="http://andrewsultan.com/projects/patatap/">VIEW PROJECT</a>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                            <div class="project_content d-none d-md-block"><img class="img-fluid" src="assets/imgs/sound-overlay.png" alt=""></div> 
                            <div class="image">
                                <img class="img-fluid d-block d-md-none" src="assets/imgs/sounds.jpg" alt="web design">
                                <img class="img-fluid d-none d-md-block" src="assets/imgs/yellow.jpg" alt="web design">
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
            <div class="row group-project">
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project ">
                        <div class="project_title mb-3">
                            <span class="index">-03</span>
                            <h3>Restaurant Confusion</h3>
                            <button class="btnn" href="" title="Soon" disabled>VIEW PROJECT</button>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                                <div class="project_content d-none d-lg-block"><img class="img-fluid" size="100" src="assets/imgs/burger-overlay2.png" alt=""></div>   
                            <div class="image"><img class="img-fluid" src="assets/imgs/salad1.jpg" alt="web design"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project ">
                        <div class="project_title mb-3">
                            <span class="index">-04</span>
                            <h3>Museum Of Candy</h3>
                            <a class="btnn" href="http://andrewsultan.com/projects/museum-of-candy/">VIEW PROJECT</a>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                                <div class="project_content d-none d-lg-block"><img class="img-fluid" src="assets/imgs/candy-overlay.png" alt=""></div>   
                            <div class="image"><img class="img-fluid" src="assets/imgs/candy.jpg" alt="web design"></div>
                        </div>
                    </div>
                </div>
            </div>          
            <div class="row group-project">
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project ">
                        <div class="project_title mb-3">
                            <span class="index">-05</span>
                            <h3>The Jumper</h3>
                            <a class="btnn" href="http://andrewsultan.com/projects/jumper/">VIEW PROJECT</a>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                            <!-- <div class="project_content d-none d-md-block"><img class="img-fluid" src="assets/imgs/asia_overlay.png" alt=""></div>   -->
                            <div class="image"><img class="img-fluid" src="assets/imgs/game.jpg" alt="web design"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-2 col-lg-5 offset-lg-0">
                    <div class="project ">
                        <div class="project_title mb-3">
                            <span class="index">-06</span>
                            <h3>Memory Game</h3>
                            <a class="btnn" href="http://andrewsultan.com/projects/memory-game/">VIEW PROJECT</a>
                        </div> 
                        <div class="project_scene " data-tilt="" data-tilt-max="10" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="3000" data-tilt-transition="true">
                            <div class="image"><img class="img-fluid" src="assets/imgs/memory.jpg" alt="web design"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row padding-md-left">
                <div class="contact col-sm-12 col-md-6 ">
                    <h5>Address</h5>
                    <address>
                    The 7th district, Nasr City,<br> Cairo, Egypt.
                    </address>
                    <div class="media ">
                        <a href="https://github.com/AndrewSultann" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/andrew-sultan/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="https://www.facebook.com/andrew.rsb" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="https://www.instagram.com/andrewsultans/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="tel:+201127384423" title="Give Me A Call"><i class="fas fa-phone fa-lg"></i></a>
                        <a href="mailto:andrewsultann@gmail.com" title="Say Hi!"><i class="fa fa-envelope fa-lg"></i></a>
                        <a title="CV" target="_blank" href="http://andrewsultan.com/projects/cv/andrewCV.pdf"><i class="fas fa-file fa-lg"></i></a>
                    </div>
                    <!-- Sound wave -->
                    
                    <div class="music-wave">
                        <div class="sound">
                            <span class="on">Sound on</span>
                            <span class="off">Sound off</span>
                        </div>
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>          
                    <div class="rights">             
                        <p> &copy; 2019, Andrew <strong>Sultan</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-sm-0">
                    <div class="form-holder">
                        <h4 class="form-title text-center pre-footer-form-header">Contact our friendly and experienced team &amp; get your <b>FREE Quote</b> Now!</h4>
                        <form action="" method="POST" class="form-widget mb-4" novalidate="novalidate" id="contact_form_1">
                            <div class="field-wrp">
                                <div class="form-group">
                                    <label class="form-label" for="name1">Your Name <span class="required_indc">*</span></label>
                                    <input class="form-control" data-label="Name" required="" data-msg="Please enter your name." type="text" name="name" id="name1" placeholder="Enter your name" aria-required="true">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email1">Your Email <span class="required_indc">*</span></label>
                                    <input class="form-control" data-label="Email" required="" data-msg="Please enter your email." type="email" name="email" id="email1" placeholder="Enter your email" aria-required="true">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="phone1">Your Phone Number <span class="required_indc">*</span></label>
                                    <input class="form-control" data-label="Phone" required="" data-msg="Please enter your phone number." type="tel" name="phone" id="phone1" placeholder="Enter your phone number" aria-required="true">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="additional_details1">Additional Details</label>
                                    <textarea class="form-control" data-label="Message" name="additional_details" id="additional_details1" placeholder="Enter Any Additional Details" cols="30" rows="5" aria-required="true"></textarea>
                                </div>
                                <button type="submit" class="btn  btn-inverse">Get My Free Quote </button>
                            </div>
                        </form>
                    <div class="msg-block"></div>
                    
                    </div>
                    <div class="text-center">
                        <h6 class="msg"><b>OUR FRIENDLY STAFF ARE LOOKING FORWARD TO ASSIST WITH ALL YOUR TRUCK WASHING NEEDS</b></h6>
                        <br>
                        <p><u>Let's Discuss All Your Needs,<br>Call Us Today!</u></p>
                        <a href="tel:0419787986">
                            <h2 class="text-center"><b class="msg-tel"><i class="fas fa-phone-volume"></i> 0419 787 986</b></h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/noise-min.js"></script>
<script src="assets/js/smooth-scroll.js"></script>
<script src="assets/js/vanilla-tilt.min.js"></script>
<script src="assets/js/typed.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/contact-tools.jquery.js"></script>

</body>

</html>