/**
 * @license
 * MyFonts Webfont Build ID 3382682, 2017-05-01T15:01:59-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Editor-Bold by Indian Type Foundry
 * URL: http://www.myfonts.com/fonts/indian-type-foundry/editor/bold/
 * Copyright: Copyright 2016 Indian Type Foundry
 * Licensed pageviews: 10,000
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3382682
 *
 * Â© 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */

@import url("//hello.myfonts.net/count/339d9a");
@font-face {
  font-family: 'Editor-Bold';
  src: url('339D9A_0_0.eot');
  src: url('339D9A_0_0.eot?#iefix') format('embedded-opentype'), url('339D9A_0_0.woff2') format('woff2'), url('339D9A_0_0.woff') format('woff'), url('339D9A_0_0.ttf') format('truetype');
}
