.contact-tools {
    position: fixed;
    bottom: 43px;
    right: 40px;
    z-index: 20;
    text-align: center;
    line-height: 1;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4), inset 0px 1px rgba(255, 255, 255, 0.11);
  }
  .contact-tools:hover {
    background: #000;
  }
  .contact-tools.show {
    opacity: 1;
  }
  .contact-tools ul.tools-list {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
  .contact-tools .tools-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
  }
  .contact-tools .tools-list li:hover {
    background: #222222;
  }
  .contact-tools .tools-list li:first-child {
    border-radius: 4px 4px 0 0;
  }
  .contact-tools .tools-list li:last-child {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
  }
  .contact-tools .tools-list li a {
    padding: 15px 13px;
    display: block;
    color: #fff;
    position: relative;
  }
  .contact-tools .tools-list li a span {
    position: absolute;
    right: 30px;
    top: 50%;
    display: block;
    padding: 9px 14px;
    background-color: black;
    transform: translate(0, -50%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.25);
    font-size: 17px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
  }
  .contact-tools .tools-list li a span:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%;
    /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
  }
  .contact-tools .tools-list li a:hover span {
    opacity: 1;
    right: 55px;
    visibility: visible;
  }
  .contact-tools .tools-list li a .fa-phone-volume {
    transform: rotate(-45deg);
  }
  
  .contact-form {
    background: #ffffff;
    height: 100%;
  /*  border: 1px solid rgba(0, 0, 0, 0.2);*/
    -webkit-box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1);
    padding: 60px 30px 12px;
    width: 450px;
    position: fixed;
    right: -600px;
    top: 0;
    overflow: auto;
    -webkit-transition: all 350ms ease-in-out;
    -moz-transition: all 350ms ease-in-out;
    -ms-transition: all 350ms ease-in-out;
    -o-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
    z-index: 100;
  }
  .contact-form .title {
    display: block;
    position: relative;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 12px;
    z-index: 1;
  }
  .contact-form p {
    font-family: "open sans", Helvetica, Arial;
    display: block;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 15px;
    color: #111112;
    line-height: 20px;
    text-align: center;
  }
  .contact-form .form-label span {
    color: red;
  }
  .contact-form label.error {
    font-size: 13px;
    color: red;
    margin: 0;
    text-shadow: none;
    line-height: 17px;
    padding-left: 5px;
    text-align: left;
    display: block;
    font-weight: normal;
    margin-top: 3px;
  }
  .contact-form .cta-sub {
    font-size: 13px;
    color: #111112;
    display: block;
    margin-top: 12px;
    text-shadow: none;
    text-align: center;
  }
  .contact-form .btn {
    margin: 0 auto;
    display: block;
  }
  .contact-form .close {
    background: #87969a;
    color: #fff;
    text-shadow: none;
    font-weight: 100;
    padding: 0px 7px;
    margin-top: 0;
    opacity: 1;
    line-height: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 85px;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  .contact-form .close span {
    font-size: 25px;
    color: #fff;
    line-height: 29px;
  }
  .contact-form .close:hover{
      background: rgba(135, 150, 154, 0.75);
  }
  .contact-form.close .span:hover {
    opacity: 0.8;
  }
  
  .sliding-form-holder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    pointer-events: none;
  }
  .sliding-form-holder .panel-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    z-index: 99;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }
  
  .sidebar-open {
    overflow: hidden;
  }
  .sidebar-open .sliding-form-holder {
    display: block;
    pointer-events: auto;
  }
  .sidebar-open .request_consultation {
    display: none;
  }
  .sidebar-open .form-toggle {
    right: 0px !important;
  }
  .sidebar-open .panel-overlay {
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  @media screen and (max-width: 414px) {
    .contact-form {
      width: 100%;
    }
  }
  
