@media screen and (max-width:375px){
    .padding-md-left{
        padding-left:0 !important;
    }
    
    .sidebar{
        width: 100%;
        height: 8%;
        font-size: 0.9em;
        transition: all 0.6s ease-in-out;
        z-index: -1;    
    }
        
    .sidebar-expanded{
        height: 100%;
        width: 100% !important;
        background: rgba(0, 0, 0, 0.9);
        z-index:20;
        
    }
    .hamburger{
        position: fixed;
        top: 3%;
        left: 20px;
        cursor: pointer;
        z-index: 100;
    }

    .menu-expanded{
        width: 100%;

    }

    .about-content{
        padding: 0 10px;
    }

    .project_title{
        top:50%;
        left:40%;
        transform: translate(-50%, -50%);
    }
    .project_title .index {
        font-size :1.5em;
        display: block;
        text-align: left;
        color:  #fff; 
        margin:0;
    }
    .project_title h3 {
        font-size :3em;
        margin:0;
        margin-bottom:5px;
        color: #fff;
    }
    
}
@media screen and (max-width: 768px ){
    .padding-md-left{
        padding-left: 60px;
    }
    .sidebar-expanded{
        width: 40%;
    }
}